FROM node:20

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

ENV XENOVA_CACHE_DIR=/app/model_cache
ENV TRANSFORMERS_CACHE=/app/model_cache

RUN apt-get update && apt-get install -y \
    poppler-utils \
    ghostscript \
    tesseract-ocr \
    imagemagick \
    qpdf \
    mupdf-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/package*.json ./

# ✅ Allow scripts (sharp fix)
RUN npm install --omit=dev --omit=optional

COPY backend ./

RUN mkdir -p /app/model_cache && chmod -R 777 /app/model_cache

CMD ["node", "src/workers/conversion.worker.js"]