FROM node:20

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

ENV XENOVA_CACHE_DIR=/app/model_cache
ENV TRANSFORMERS_CACHE=/app/model_cache

# ✅ Install ALL required build + runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    pkg-config \
    poppler-utils \
    ghostscript \
    tesseract-ocr \
    imagemagick \
    qpdf \
    mupdf-tools \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/package*.json ./

# ✅ Use npm ci
RUN npm ci --omit=dev

COPY backend ./

RUN mkdir -p /app/model_cache && chmod -R 777 /app/model_cache

CMD ["node", "src/workers/conversion.worker.js"]